{% extends 'base.html' %}

{% block title %}
로그인
{% endblock %}


{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
    }

    .modal_title_side {
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload {
        outline: 2px solid black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 780px;
        height: 548px;
        position: relative;
    }

    .modal_in_image_upload {
        position: absolute;
        top: 90%;
        left: 25%;
    }

    .modal_in_image {
        margin-top: 20px;
        width: 95%;
        height: 85%;
    }

    a {
        text-decoration-line: none;
    }

    a:link  {
        color : black;
    }

    a:visited {
        color : black;
    }


</style>


<body>
    <div id="modal_add_feed" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div> 이미지 업로드 </div>
                <div class="modal_title_side">
                    <a href="/">
                        close
                    </a>
                </div>
            </div>
            <div class="modal_image_upload">
                <img src="man.jpg" id="img_section" class="modal_in_image">
                <div class="modal_in_image_upload">
                    <form method="post" action="{% url 'photo:upload' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="imgfile" id="upload_file" accept="image/*" required=true value="업로드"/>
                        <input type="submit" value="업로드">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        const reader = new FileReader();

        reader.onload = (readerEvent) => {
            document.querySelector("#img_section").setAttribute("src", readerEvent.target.result);
            //파일을 읽는 이벤트가 발생하면 img_section의 src 속성을 readerEvent의 결과물로 대체함
        };

        document.querySelector("#upload_file").addEventListener("change", (changeEvent) => {
            //upload_file 에 이벤트리스너를 장착

            const imgFile = changeEvent.target.files[0];
            reader.readAsDataURL(imgFile);
            //업로드한 이미지의 URL을 reader에 등록
        })
    </script>
</body>

</html>
{% endblock %}